# alpha-beta

./: .gitignore  AlphaBeta.sln  README.md  alpha-beta.sln  build.cake
AlphaBeta/: AlphaBeta.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  words.txt
AlphaBeta.Core/: AlphaBeta.Core.csproj  AudioService.cs  ImageService.cs  WordService.cs
AlphaBeta.Core/Models/: Audio.cs  Configuration.cs  ImageLocation.cs  Word.cs
AlphaBeta/Converters/: BoolToGridRowHeightConverter.cs  StringToVisibilityConverter.cs
AlphaBeta/Utilities/: KeyHelper.cs  ViewModelLocator.cs
AlphaBeta/ViewModels/: MainViewModel.cs
alpha-beta/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  alpha-beta.csproj  appsettings.json
alpha-beta.core/: AudioService.cs  Configuration.cs  Image.cs  ImageService.cs  WordService.cs  alpha-beta.core.csproj
alpha-beta.core/Properties/: AssemblyInfo.cs
alpha-beta/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
alpha-beta/ViewModel/: KeyHelper.cs  MainViewModel.cs  ViewModelLocator.cs
